graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  username: String!
  password: String!
  isActive: Boolean!
  roleId: ID!
}

type Role {
  id: ID!
  roleName: String!
  description: String!
}

input NewUserParam {
  text: String!
  userId: String!
}

input LoginParam {
  username: String!
  password: String!
}

type LoginResponse {
  username: String!
  isActive: String!
}

input CreateUserParam {
  username: String!
  password: String!
  isActive: Boolean!
  roleId: ID!
}

type CreateUserResponse {
  username: String!
  isActive: Boolean!
  roleId: ID!
}

input CreateRoleParam {
  roleName: String!
  description: String!
}

type CreateRoleResponse {
  id: ID!
  roleName: String!
  description: String!
}

type Mutation {
  createUser(input: CreateUserParam!): CreateUserResponse!
  createRole(input: CreateRoleParam!): CreateRoleResponse!
  login(input: LoginParam!): LoginResponse!
}
